# dontnetgraphql-presentation

./: Dockerfile  LICENSE  MinimalApi.csproj  MinimalApi.sln  Program.cs
Database/: AddressBookDb.cs
Db/: AddressBookDb.cs
GraphQL/: AddPersonInput.cs  AddressBookMutation.cs  AddressBookQuery.cs  Mutation.cs  PersonType.cs  Query.cs  Schema.cs
Models/: Address.cs  Person.cs
Properties/: launchSettings.json
Schema/: Address.cs  Person.cs  Query.cs
