<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.1" />
      <PackageReference Include="Faker" Version="1.2.0" />
      <PackageReference Include="Faker.NETCore" Version="1.0.2" />
      <PackageReference Include="GraphQL" Version="7.2.2" />
      <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="5.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
      <PackageReference Include="GraphQL.MemoryCache" Version="7.2.2" />
      <PackageReference Include="GraphQL.Server.All" Version="7.2.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="GraphQL\Query.cs" />
    </ItemGroup>

</Project>
