<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="7.2.2" />
      <PackageReference Include="GraphQL.Client.Abstractions.Websocket" Version="5.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
      <PackageReference Include="GraphQL.Server.All" Version="7.2.0" />
      <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    </ItemGroup>

</Project>
